<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Ejemplo 6 (c)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Ejemplo 6 (c)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Ejemplo 6 (c)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="&Iacute;ndice General">
<link href="Ejemplos-cinematica.html#Ejemplos-cinematica" rel="up" title="Ejemplos cinematica">
<link href="Ejemplo-7-_0028c_0029.html#Ejemplo-7-_0028c_0029" rel="next" title="Ejemplo 7 (c)">
<link href="Ejemplo-5-_0028c_0029.html#Ejemplo-5-_0028c_0029" rel="prev" title="Ejemplo 5 (c)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="es" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ejemplo-6-_0028c_0029"></a>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-7-_0028c_0029.html#Ejemplo-7-_0028c_0029" accesskey="n" rel="next">Ejemplo 7 (c)</a>, Previous: <a href="Ejemplo-5-_0028c_0029.html#Ejemplo-5-_0028c_0029" accesskey="p" rel="prev">Ejemplo 5 (c)</a>, Subir: <a href="Ejemplos-cinematica.html#Ejemplos-cinematica" accesskey="u" rel="up">Ejemplos cinematica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<hr>
<a name="Ejemplo-6"></a>
<h3 class="section">3.6 Ejemplo 6</h3>

<a name="index-Ejemplo-6-_0028c_0029"></a>

<p>Dos autos, A y B, parten al mismo tiempo de un punto. El auto A viaja hacia el norte con una velocidad constante de 80 km/h. El B parte hacia el este con una aceleraci&oacute;n de 4 m/s2. &iquest;Cual es la velocidad del auto A, relativa al auto B, 13 segundos despu&eacute;s de haber partido?
</p>
<br>
<br>

<p><strong>Soluci&oacute;n con F&iacute;sicaLab</strong>
</p>
<p>Una vez seleccionado el m&oacute;dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento M&oacute;vil en Y con velocidad constante, un elemento M&oacute;vil en X, un elemento Velocidad relativa, y un Sistema de referencia fijo, como muestra la siguiente imagen:
</p>
<div align="center"><img src="k-e6.jpg" alt="k-e6">
</div>
<p>Como el tiempo final es conocido, tenemos para el elemento Sistema de referencia fijo:
</p>
<br>

<dl compact="compact">
<dt><strong>tf</strong></dt>
<dd><p>13
</p>
</dd>
</dl>

<br>

<p>Para el elemento M&oacute;vil en Y con velocidad constante tenemos:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>Auto A
</p>
</dd>
<dt><strong>yi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>yf</strong></dt>
<dd><p>yf
</p>
</dd>
<dt><strong>ti</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>vy</strong></dt>
<dd><p>80 @ km/h
</p>
</dd>
</dl>

<br>

<p>Donde la coordenada Y final es una inc&oacute;gnita. En el elemento M&oacute;vil en X:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>Auto B
</p>
</dd>
<dt><strong>ax</strong></dt>
<dd><p>4
</p>
</dd>
<dt><strong>xi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>vxi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>ti</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>xf</strong></dt>
<dd><p>xf
</p>
</dd>
<dt><strong>vxf</strong></dt>
<dd><p>vxf
</p>
</dd>
</dl>

<br>

<p>Tanto la coordenada X final, como la velocidad final en X son inc&oacute;gnitas. Y para el elemento Velocidad relativa:
</p>
<br>

<dl compact="compact">
<dt><strong>Objeto 1</strong></dt>
<dd><p>Auto A
</p>
</dd>
<dt><strong>Objeto 2</strong></dt>
<dd><p>Auto B
</p>
</dd>
<dt><strong>v</strong></dt>
<dd><p>v
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>ang
</p>
</dd>
</dl>

<br>

<p>Donde tanto la magnitud como la direcci&oacute;n de la velocidad relativa, son inc&oacute;gnitas. Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
v = 56.549 m/s ;  ang = 156.861 grados ;  xf = 338.000 m ;
vxf = 52.000 m/s ;  yf = 288.889 m ;
Estado = success.

</pre></div>



<hr>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-7-_0028c_0029.html#Ejemplo-7-_0028c_0029" accesskey="n" rel="next">Ejemplo 7 (c)</a>, Previous: <a href="Ejemplo-5-_0028c_0029.html#Ejemplo-5-_0028c_0029" accesskey="p" rel="prev">Ejemplo 5 (c)</a>, Subir: <a href="Ejemplos-cinematica.html#Ejemplos-cinematica" accesskey="u" rel="up">Ejemplos cinematica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
