<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Ejemplo 3 (c)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Ejemplo 3 (c)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Ejemplo 3 (c)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="&Iacute;ndice General">
<link href="Ejemplos-cinematica.html#Ejemplos-cinematica" rel="up" title="Ejemplos cinematica">
<link href="Ejemplo-4-_0028c_0029.html#Ejemplo-4-_0028c_0029" rel="next" title="Ejemplo 4 (c)">
<link href="Ejemplo-2-_0028c_0029.html#Ejemplo-2-_0028c_0029" rel="prev" title="Ejemplo 2 (c)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="es" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ejemplo-3-_0028c_0029"></a>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-4-_0028c_0029.html#Ejemplo-4-_0028c_0029" accesskey="n" rel="next">Ejemplo 4 (c)</a>, Previous: <a href="Ejemplo-2-_0028c_0029.html#Ejemplo-2-_0028c_0029" accesskey="p" rel="prev">Ejemplo 2 (c)</a>, Subir: <a href="Ejemplos-cinematica.html#Ejemplos-cinematica" accesskey="u" rel="up">Ejemplos cinematica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<hr>
<a name="Ejemplo-3"></a>
<h3 class="section">3.3 Ejemplo 3</h3>

<a name="index-Ejemplo-3-_0028c_0029"></a>

<p>Dos autos salen del mismo punto, uno con velocidad de 80 km/h a 50 grados del este, en direcci&oacute;n nor-este. El otro a una velocidad de 95 km/h hacia el este. &iquest;En que instante, a partir del momento en que salen, est&aacute;n separados 50 km? De la respuesta en minutos.
</p>
<br>
<br>

<p><strong>Soluci&oacute;n con F&iacute;sicaLab</strong>
</p>
<p>Una vez seleccionado el m&oacute;dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento M&oacute;vil Radial, un elemento M&oacute;vil en X con velocidad constante, un elemento Sistema de referencia fijo, y un elemento Distancia como se muestra en la siguiente imagen:
</p>
<div align="center"><img src="k-e3.jpg" alt="k-e3">
</div>
<p>El tiempo en el elemento Sistema de referencia fijo es, por supuesto, una inc&oacute;gnita. Por lo tanto escribimos:
</p>
<br>

<dl compact="compact">
<dt><strong>tf</strong></dt>
<dd><p>t @ min
</p>
</dd>
</dl>

<br>

<p>Suponiendo que los dos autom&oacute;viles parten desde el origen del sistema coordenado al tiempo 0, tenemos, para el m&oacute;vil radial, los siguientes datos:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>Auto 1
</p>
</dd>
<dt><strong>a</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>angf</strong></dt>
<dd><p>50
</p>
</dd>
<dt><strong>xi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>yi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>vi</strong></dt>
<dd><p>88 @ km/h
</p>
</dd>
<dt><strong>ti</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>xf</strong></dt>
<dd><p>xf1
</p>
</dd>
<dt><strong>yf</strong></dt>
<dd><p>yf1
</p>
</dd>
<dt><strong>vf</strong></dt>
<dd><p>vf1
</p>
</dd>
</dl>

<br>

<p>Para este ejemplo, el nombre del m&oacute;vil es importante, ya que necesitamos hacer referencia a el posteriormente. Ponemos, por tanto, el nombre de <em>Auto 1</em>. Este elemento tiene adem&aacute;s un campo para la aceleraci&oacute;n. Sin embargo, como el auto va a velocidad constante, se ha puesto 0. Los datos para coordenada X final y Y final, son inc&oacute;gnitas, aunque el problema no los pida. Por lo tanto se colocan como tal, xf1 (coordenada X final del auto 1) y yf1 (coordenada Y final del auto 1). El dato para la velocidad final, debemos colocarlo como inc&oacute;gnita, ya que al tener el elemento un dato para la aceleraci&oacute;n, F&iacute;sicaLab asume que la velocidad final debe ser diferente a la inicial ( y para cumplir con el requisito de n&uacute;mero de ecuaciones = n&uacute;mero de inc&oacute;gnitas). Claro esta, que al ser 0 la aceleraci&oacute;n, la velocidad final sera igual a la inicial. Ahora, para el m&oacute;vil en X a velocidad constante, tenemos los datos:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>Auto 2
</p>
</dd>
<dt><strong>xi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>xf</strong></dt>
<dd><p>xf2
</p>
</dd>
<dt><strong>ti</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>vx</strong></dt>
<dd><p>95 @ km/h
</p>
</dd>
</dl>

<br>

<p>Este m&oacute;vil lleva el nombre <em>Auto 2</em>. Y su coordenada X final es una inc&oacute;gnita, xf2 (coordenada final del auto 2). Y para el elemento distancia:
</p>
<br>

<dl compact="compact">
<dt><strong>Objeto 1</strong></dt>
<dd><p>Auto 1
</p>
</dd>
<dt><strong>Objeto 2</strong></dt>
<dd><p>Auto 2
</p>
</dd>
<dt><strong>d</strong></dt>
<dd><p>50 @ km
</p>
</dd>
</dl>

<br>

<p>Donde Objeto 1 y Objeto 2 son, respectivamente, el <em>Auto 1</em> y el <em>Auto 2</em>. Y <em>d</em> es la distancia entre el Objeto 1 y el Objeto 2, que en este caso es de 50 kil&oacute;metros.
</p>
<p>Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
xf1 = 36447.231 m ;  yf1 = 43436.119 m ;
vf1 = 24.444 m/s ;  t = 38.660 min ;
xf2 = 61212.198 m ;
Estado = success.

</pre></div>

<p>Donde el dato que nos interesa es t = 38.660 min.
</p>


<hr>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-4-_0028c_0029.html#Ejemplo-4-_0028c_0029" accesskey="n" rel="next">Ejemplo 4 (c)</a>, Previous: <a href="Ejemplo-2-_0028c_0029.html#Ejemplo-2-_0028c_0029" accesskey="p" rel="prev">Ejemplo 2 (c)</a>, Subir: <a href="Ejemplos-cinematica.html#Ejemplos-cinematica" accesskey="u" rel="up">Ejemplos cinematica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
