<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Ejemplo 1 (dc)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Ejemplo 1 (dc)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Ejemplo 1 (dc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="&Iacute;ndice General">
<link href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" rel="up" title="Ejemplos dinamica circular">
<link href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" rel="next" title="Ejemplo 2 (dc)">
<link href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" rel="prev" title="Ejemplos dinamica circular">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="es" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ejemplo-1-_0028dc_0029"></a>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" accesskey="n" rel="next">Ejemplo 2 (dc)</a>, Previous: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="p" rel="prev">Ejemplos dinamica circular</a>, Subir: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="u" rel="up">Ejemplos dinamica circular</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<hr>
<a name="Ejemplo-1-5"></a>
<h3 class="section">13.1 Ejemplo 1</h3>

<a name="index-Ejemplo-1-_0028dc_0029"></a>

<p>La secci&oacute;n curva de una carretera tiene un peralte de 18 grados y un radio de curvatura de 230 metros. Si el coeficiente de fricci&oacute;n est&aacute;tica entre los neum&aacute;ticos de un autom&oacute;vil y el asfalto es de 0.33, encuentre: a) La velocidad m&aacute;xima a la que el autom&oacute;vil puede tomar la curva, b) La velocidad para la cual no hay fuerza de fricci&oacute;n entre los neum&aacute;ticos y el asfalto y, c) La velocidad m&iacute;nima a la que el auto puede tomar la curva.
</p>
<br>
<br>

<p><strong>Soluci&oacute;n con F&iacute;sicaLab</strong>
</p>
<p>Seleccionamos el grupo Din&aacute;mica y, dentro de este, el m&oacute;dulo Circular. Seleccionamos tambi&eacute;n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento M&oacute;vil con movimiento circular perpendicular, un elemento Fuerza y un elemento Fricci&oacute;n. Tal y como se muestra en la siguiente imagen:
</p>
<div align="center"><img src="dc-e1-1.jpg" alt="dc-e1-1">
</div>
<p>El elemento Sistema de referencia fijo, agrega autom&aacute;ticamente el valor de la gravedad. Y el dato del tiempo es irrelevante para este problema. Ahora para el elemento M&oacute;vil con movimiento circular perpendicular, que representa al autom&oacute;vil, y puesto que el enunciado no provee la masa del mismo (este dato es irrelevante para lo que se esta buscando), colocamos como masa 1 kg y a la velocidad buscada le agregamos el factor de km/h. Tambi&eacute;n colocamos como inc&oacute;gnita la fuerza tangencial, aunque la aceleraci&oacute;n tangencial sea 0, con el fin de cumplir con el n&uacute;mero de inc&oacute;gnitas. Y dejamos el centro de rotaci&oacute;n ubicado a la derecha que se corresponde con las fuerzas aplicadas:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>1
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vt @ km/h
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>230
</p>
</dd>
<dt><strong>at</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>Ft</strong></dt>
<dd><p>Ft
</p>
</dd>
<dt><strong>C</strong></dt>
<dd><p>&gt;
</p>
</dd>
</dl>

<br>

<p>Para el elemento Fuerza, que representa la normal, y tomando en cuenta que el peralte de la curva es de 18 grados, tenemos:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>normal
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>72
</p>
</dd>
</dl>

<br>

<p>Y para la fuerza de fricci&oacute;n:
</p>
<br>

<dl compact="compact">
<dt><strong>N</strong></dt>
<dd><p>normal
</p>
</dd>
<dt><strong>u</strong></dt>
<dd><p>0.33
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>18
</p>
</dd>
</dl>

<br>

<p>Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
normal = 11.554 N ;  vt = 146.462 km/h ;  Ft = 0.000 N ;
Estado = success.

</pre></div>

<p>Para el inciso b primero eliminamos el elemento Fricci&oacute;n, puesto que no debe haber fuerza de fricci&oacute;n:
</p>
<div align="center"><img src="dc-e1-2.jpg" alt="dc-e1-2">
</div>
<p>Y damos clic en el icono Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
normal = 10.315 N ;  vt = 97.474 km/h ;  Ft = 0.000 N ;
Estado = success.

</pre></div>

<p>Ahora para el inciso c agregamos nuevamente una fuerza de fricci&oacute;n:
</p>
<div align="center"><img src="dc-e1-3.jpg" alt="dc-e1-3">
</div>
<p>Con los datos:
</p>
<br>

<dl compact="compact">
<dt><strong>N</strong></dt>
<dd><p>normal
</p>
</dd>
<dt><strong>u</strong></dt>
<dd><p>0.33
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>18
</p>
</dd>
</dl>

<br>

<p>Y nuevamente damos clic en el icono Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
normal = 9.316 N ;  vt = 0.503 km/h ;  Ft = 0.000 N ;
Estado = the iteration has not converged yet.

</pre></div>

<p>&iquest;Que significa esto? Que no hay una velocidad m&iacute;nima. El coeficiente de fricci&oacute;n dado es suficiente para que el autom&oacute;vil se estacione en la curva y no resbale.
</p>


<hr>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" accesskey="n" rel="next">Ejemplo 2 (dc)</a>, Previous: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="p" rel="prev">Ejemplos dinamica circular</a>, Subir: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="u" rel="up">Ejemplos dinamica circular</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
