<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Ejemplo 4 (e)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Ejemplo 4 (e)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Ejemplo 4 (e)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="&Iacute;ndice General">
<link href="Ejemplos-estatica.html#Ejemplos-estatica" rel="up" title="Ejemplos estatica">
<link href="Ejemplo-5-_0028e_0029.html#Ejemplo-5-_0028e_0029" rel="next" title="Ejemplo 5 (e)">
<link href="Ejemplo-3-_0028e_0029.html#Ejemplo-3-_0028e_0029" rel="prev" title="Ejemplo 3 (e)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="es" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ejemplo-4-_0028e_0029"></a>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-5-_0028e_0029.html#Ejemplo-5-_0028e_0029" accesskey="n" rel="next">Ejemplo 5 (e)</a>, Previous: <a href="Ejemplo-3-_0028e_0029.html#Ejemplo-3-_0028e_0029" accesskey="p" rel="prev">Ejemplo 3 (e)</a>, Subir: <a href="Ejemplos-estatica.html#Ejemplos-estatica" accesskey="u" rel="up">Ejemplos estatica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<hr>
<a name="Ejemplo-4-2"></a>
<h3 class="section">7.4 Ejemplo 4</h3>

<a name="index-Ejemplo-4-_0028e_0029"></a>

<p>&iquest;A que &aacute;ngulo de inclinaci&oacute;n comenzara a deslizarse un bloque de 3.7 kg cuando el coeficiente de fricci&oacute;n es de 0.39?
</p>
<br>
<br>

<p><strong>Soluci&oacute;n con F&iacute;sicaLab</strong>
</p>
<p>Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Bloque en un plano inclinado (derecha o izquierda), un elemento Fuerza, un elemento Fricci&oacute;n y un elemento &Aacute;ngulos. Y formamos el diagrama de cuerpo libre tal y como se muestra en la siguiente imagen:
</p>
<div align="center"><img src="s-e4.jpg" alt="s-e4">
</div>
<p>El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. Para el elemento Bloque en un plano inclinado agregamos el dato de la masa, mientras que el dato del &aacute;ngulo es una inc&oacute;gnita:
</p>
<br>

<dl compact="compact">
<dt><strong>m</strong></dt>
<dd><p>3.7
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>ang1
</p>
</dd>
</dl>

<br>

<p>Para el elemento Fuerza que representa la normal ambos datos son desconocidos:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>normal
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>ang2
</p>
</dd>
</dl>

<br>

<p>Para el elemento Fricci&oacute;n, colocamos la normal a partir de la cual se calcula la fricci&oacute;n y el coeficiente:
</p>
<br>

<dl compact="compact">
<dt><strong>Normal</strong></dt>
<dd><p>normal
</p>
</dd>
<dt><strong>u</strong></dt>
<dd><p>0.39
</p>
</dd>
</dl>

<br>

<p>Y en el elemento &Aacute;ngulos agregamos los dos &aacute;ngulos desconocidos, ya que estos deben ser complementarios:
</p>
<br>

<dl compact="compact">
<dt><strong>ang1</strong></dt>
<dd><p>ang1
</p>
</dd>
<dt><strong>ang2</strong></dt>
<dd><p>ang2
</p>
</dd>
</dl>

<br>

<p>Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
ang1 = 21.306 grados ;  ang2 = 68.694 ;
normal = 33.816 N ;
Estado = success.

</pre></div>



<hr>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-5-_0028e_0029.html#Ejemplo-5-_0028e_0029" accesskey="n" rel="next">Ejemplo 5 (e)</a>, Previous: <a href="Ejemplo-3-_0028e_0029.html#Ejemplo-3-_0028e_0029" accesskey="p" rel="prev">Ejemplo 3 (e)</a>, Subir: <a href="Ejemplos-estatica.html#Ejemplos-estatica" accesskey="u" rel="up">Ejemplos estatica</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
