<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Ejemplo 3 (dc)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Ejemplo 3 (dc)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Ejemplo 3 (dc)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="&Iacute;ndice General">
<link href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" rel="up" title="Ejemplos dinamica circular">
<link href="Ejemplo-4-_0028dc_0029.html#Ejemplo-4-_0028dc_0029" rel="next" title="Ejemplo 4 (dc)">
<link href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" rel="prev" title="Ejemplo 2 (dc)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="es" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ejemplo-3-_0028dc_0029"></a>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-4-_0028dc_0029.html#Ejemplo-4-_0028dc_0029" accesskey="n" rel="next">Ejemplo 4 (dc)</a>, Previous: <a href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" accesskey="p" rel="prev">Ejemplo 2 (dc)</a>, Subir: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="u" rel="up">Ejemplos dinamica circular</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>
<hr>
<a name="Ejemplo-3-5"></a>
<h3 class="section">13.3 Ejemplo 3</h3>

<a name="index-Ejemplo-3-_0028dc_0029"></a>

<p>Un collar&iacute;n de 1.7 kg est&aacute; unido a un resorte y resbala en un plano vertical (sin rozamiento) a lo largo de la barra ABC. La constante del resorte es de 550 N/m y esta sin deformar cuando su longitud es de 16 cm. Si el collar&iacute;n se suelta en A sin velocidad inicial, determ&iacute;nese su velocidad al pasar por B.
</p>
<div align="center"><img src="dc-e3-1.jpg" alt="dc-e3-1">
</div>
<br>
<br>

<p><strong>Soluci&oacute;n con F&iacute;sicaLab</strong>
</p>
<p>Seleccionamos el grupo Din&aacute;mica y, dentro de este, el m&oacute;dulo Circular. Seleccionamos tambi&eacute;n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M&oacute;vil con movimiento circular, dos elementos Resorte, dos elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final y un elemento Energ&iacute;a. Tal y como se muestra en la siguiente imagen:
</p>
<div align="center"><img src="dc-e3-2.jpg" alt="dc-e3-2">
</div>
<p>El elemento Sistema de referencia fijo, agrega autom&aacute;ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Para el elemento Masa en reposo que representa el collar&iacute;n en el punto A y tomando como referencia horizontal esta posici&oacute;n:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>collarinInicial
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>1.7
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Y para el elemento Resorte que corresponde al estado inicial:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>resorteInicial
</p>
</dd>
<dt><strong>k</strong></dt>
<dd><p>550
</p>
</dd>
<dt><strong>x</strong></dt>
<dd><p>7 @ cm
</p>
</dd>
</dl>

<br>

<p>Para el elemento Fuerza aplicada a este resorte:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>fuerzaInicial
</p>
</dd>
</dl>

<br>

<p>Tanto este resorte como el elemento Masa en reposo corresponden al estado inicial, por lo que los agregamos al elemento Sistema inicial, al cual llamaremos <em>inicial</em>:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>inicial
</p>
</dd>
<dt><strong>Objeto 1</strong></dt>
<dd><p>collarinInicial
</p>
</dd>
<dt><strong>Objeto 2</strong></dt>
<dd><p>resorteInicial
</p>
</dd>
<dt><strong>Objeto 3</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>Objeto 4</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Ahora para el elemento M&oacute;vil con movimiento circular, que representa al collar&iacute;n cuando pasa por el punto B, tenemos (no conocemos el dato del radio de giro, pero es irrelevante para este problema):
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>collarinFinal
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>1.7
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vt
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>-18 @ cm
</p>
</dd>
</dl>

<br>

<p>Para el elemento Resorte que corresponde al estado final:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>resorteFinal
</p>
</dd>
<dt><strong>k</strong></dt>
<dd><p>550
</p>
</dd>
<dt><strong>x</strong></dt>
<dd><p>2 @ cm
</p>
</dd>
</dl>

<br>

<p>Y para la fuerza aplicada:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>fuerzaFinal
</p>
</dd>
</dl>

<br>

<p>Ahora agregamos este &uacute;ltimo resorte y el M&oacute;vil con movimiento circular, que constituyen el estado final, al elemento Sistema final que llamaremos <em>final</em>:
</p>
<br>

<dl compact="compact">
<dt><strong>Nombre</strong></dt>
<dd><p>final
</p>
</dd>
<dt><strong>Objeto 1</strong></dt>
<dd><p>collarinFinal
</p>
</dd>
<dt><strong>Objeto 2</strong></dt>
<dd><p>resorteFinal
</p>
</dd>
<dt><strong>Objeto 3</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>Objeto 4</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Por &uacute;ltimo agregamos los elementos Sistema inicial y final al elemento Energ&iacute;a, recordando que no hay trabajo de fuerzas externas:
</p>
<br>

<dl compact="compact">
<dt><strong>Sistema i</strong></dt>
<dd><p>inicial
</p>
</dd>
<dt><strong>Sistema f</strong></dt>
<dd><p>final
</p>
</dd>
<dt><strong>W</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:
</p>
<div class="example">
<pre class="example">
vt = 2.233 m/s ;  fuerzaInicial = 38.500 N ;
fuerzaFinal = 11.000 N ;
Estado = success.

</pre></div>



<hr>
<div class="header">
<p>
Siguiente: <a href="Ejemplo-4-_0028dc_0029.html#Ejemplo-4-_0028dc_0029" accesskey="n" rel="next">Ejemplo 4 (dc)</a>, Previous: <a href="Ejemplo-2-_0028dc_0029.html#Ejemplo-2-_0028dc_0029" accesskey="p" rel="prev">Ejemplo 2 (dc)</a>, Subir: <a href="Ejemplos-dinamica-circular.html#Ejemplos-dinamica-circular" accesskey="u" rel="up">Ejemplos dinamica circular</a> &nbsp; [<a href="index.html#SEC_Contents" title="&Iacute;ndice general" rel="contents">&Iacute;ndice general</a>][<a href="Indice.html#Indice" title="&Iacute;ndice" rel="index">&Iacute;ndice</a>]</p>
</div>



</body>
</html>
