<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Example 7 (cd)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Example 7 (cd)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Example 7 (cd)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Examples-circular-dynamics.html#Examples-circular-dynamics" rel="up" title="Examples circular dynamics">
<link href="Example-8-_0028cd_0029.html#Example-8-_0028cd_0029" rel="next" title="Example 8 (cd)">
<link href="Example-6-_0028cd_0029.html#Example-6-_0028cd_0029" rel="prev" title="Example 6 (cd)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-7-_0028cd_0029"></a>
<div class="header">
<p>
Next: <a href="Example-8-_0028cd_0029.html#Example-8-_0028cd_0029" accesskey="n" rel="next">Example 8 (cd)</a>, Previous: <a href="Example-6-_0028cd_0029.html#Example-6-_0028cd_0029" accesskey="p" rel="prev">Example 6 (cd)</a>, Up: <a href="Examples-circular-dynamics.html#Examples-circular-dynamics" accesskey="u" rel="up">Examples circular dynamics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-7-4"></a>
<h3 class="section">13.7 Example 7</h3>

<a name="index-Example-7-_0028cd_0029"></a>

<p>Two small spheres of 300 grams can slide without friction along a horizontal thin bar, which in turn can rotate about a vertical axis. Initially the bar is rotating at a constant angular speed of 9 rad/s, while a rope holds both spheres at a distance of 15 cm from the axis of rotation. Suddenly the rope breaks and the spheres stops at the ends of the bar. Find the final angular velocity and the loss energy. Also find the centripetal force and centripetal acceleration of the spheres at the beginning and end.
</p>
<div align="center"><img src="dc-e7-1.jpg" alt="dc-e7-1">
</div>
<br>
<br>

<p><strong>Solution with FisicaLab</strong>
</p>
<p>Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, four elements Mobile with circular movement, two elements Force, one element Initial system, one element Final system, one element Energy, one element Angular momentum, two elements Angular velocity and two elements Angular acceleration. As show the image below:
</p>
<div align="center"><img src="dc-e7-2.jpg" alt="dc-e7-2">
</div>
<p>The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now the two elements Mobile with circular movement at top represents the initial state of the system. Calling them <em>Ainitial</em> and <em>Binitial</em>, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>Ainitial
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>300 @ g
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vtInitial
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>15 @ cm
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>Binitial
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>300 @ g
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vtInitial
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>15 @ cm
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Both have the same tangential speed at the beginning, which is unknown. Now with one of the elements Angular velocity, we set the initial angular velocity. You only need to do this for one of the spheres:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Ainitial
</p>
</dd>
<dt><strong>vang</strong></dt>
<dd><p>9
</p>
</dd>
</dl>

<br>

<p>For the element Force applied to one of these spheres, that represents the centripetal force, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>centInitial
</p>
</dd>
</dl>

<br>

<p>We only add one force because both spheres have the same centripetal force. Now for one of the Centripetal acceleration elements:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Ainitial
</p>
</dd>
<dt><strong>ac</strong></dt>
<dd><p>acInitial
</p>
</dd>
</dl>

<br>

<p>Now we add these spheres to the Initial system element, which we call <em>initial</em>:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>initial
</p>
</dd>
<dt><strong>Object 1</strong></dt>
<dd><p>Ainitial
</p>
</dd>
<dt><strong>Object 2</strong></dt>
<dd><p>Binitial
</p>
</dd>
<dt><strong>Object 3</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>Object 4</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Now the two elements Mobile with circular movement at bottom represents the final state of the system. Calling them <em>Afinal</em> and <em>Bfinal</em>, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>Afinal
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>300 @ g
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vtFinal
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>43 @ cm
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>Bfinal
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>300 @ g
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vtFinal
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>43 @ cm
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Both have the same tangential speed at final. For the applied force:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>centFinal
</p>
</dd>
</dl>

<br>

<p>And to elements Angular velocity and Centripetal acceleration we have, respectively:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Afinal
</p>
</dd>
<dt><strong>vang</strong></dt>
<dd><p>vangFinal
</p>
</dd>
</dl>

<br>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Afinal
</p>
</dd>
<dt><strong>ac</strong></dt>
<dd><p>acFinal
</p>
</dd>
</dl>

<br>

<p>Now we add these spheres to the Final system element, which we call <em>final</em>:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>final
</p>
</dd>
<dt><strong>Object 1</strong></dt>
<dd><p>Afinal
</p>
</dd>
<dt><strong>Object 2</strong></dt>
<dd><p>Bfinal
</p>
</dd>
<dt><strong>Object 3</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>Object 4</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>And add the elements initial and final system in the element Angular momentum, remember that there isn&rsquo;t an applied moment:
</p>
<br>

<dl compact="compact">
<dt><strong>System i</strong></dt>
<dd><p>initial
</p>
</dd>
<dt><strong>System f</strong></dt>
<dd><p>final
</p>
</dd>
<dt><strong>M</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>
 
<p>Also add the elements initial and final system in the element Energy:
</p>
<br>

<dl compact="compact">
<dt><strong>System i</strong></dt>
<dd><p>initial
</p>
</dd>
<dt><strong>System f</strong></dt>
<dd><p>final
</p>
</dd>
<dt><strong>W</strong></dt>
<dd><p>energy
</p>
</dd>
</dl>

<br>

<p>Now click in the icon Solve to get the answer:
</p>
<div class="example">
<pre class="example">
vangFinal = 1.095 rad/s ;  acInitial = 12.150 m/s2 ;
acFinal = 0.516 m/s2 ;  vtInitial = 1.350 m/s ;
vtFinal = 0.471 m/s ;  centInitial = 3.645 N ;
centFinal = 0.155 N ;  energy = -0.480 N*m ;
Status = success.

</pre></div>



<hr>
<div class="header">
<p>
Next: <a href="Example-8-_0028cd_0029.html#Example-8-_0028cd_0029" accesskey="n" rel="next">Example 8 (cd)</a>, Previous: <a href="Example-6-_0028cd_0029.html#Example-6-_0028cd_0029" accesskey="p" rel="prev">Example 6 (cd)</a>, Up: <a href="Examples-circular-dynamics.html#Examples-circular-dynamics" accesskey="u" rel="up">Examples circular dynamics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
