<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Example 2 (ck)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Example 2 (ck)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Example 2 (ck)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Examples-circular-kinematics-of-particles.html#Examples-circular-kinematics-of-particles" rel="up" title="Examples circular kinematics of particles">
<link href="Example-3-_0028ck_0029.html#Example-3-_0028ck_0029" rel="next" title="Example 3 (ck)">
<link href="Example-1-_0028ck_0029.html#Example-1-_0028ck_0029" rel="prev" title="Example 1 (ck)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-2-_0028ck_0029"></a>
<div class="header">
<p>
Next: <a href="Example-3-_0028ck_0029.html#Example-3-_0028ck_0029" accesskey="n" rel="next">Example 3 (ck)</a>, Previous: <a href="Example-1-_0028ck_0029.html#Example-1-_0028ck_0029" accesskey="p" rel="prev">Example 1 (ck)</a>, Up: <a href="Examples-circular-kinematics-of-particles.html#Examples-circular-kinematics-of-particles" accesskey="u" rel="up">Examples circular kinematics of particles</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-2-1"></a>
<h3 class="section">5.2 Example 2</h3>

<a name="index-Example-2-_0028ck_0029"></a>

<p>A mobile left the rest describing a circular motion with radius 4.7 m. If the tangential acceleration is 1.6 m/s2, How many seconds need to travel a distance of 256 m? How many laps have done? What is the total acceleration in that moment (after travel the 256 m)?
</p>
<br>
<br>

<p><strong>Solution with FisicaLab</strong>
</p>
<p>Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one element Arc length, one element Number of laps, one element Total acceleration and one element Stationary reference system. As show the image below:
</p>
<div align="center"><img src="kc-e2.jpg" alt="kc-e2">
</div>
<p>The time is unknown, then to the Stationary reference system we have:
</p>
<br>

<dl compact="compact">
<dt><strong>tf</strong></dt>
<dd><p>t
</p>
</dd>
</dl>

<br>

<p>Now to the element Mobile with circular motion, we call it <em>Mobile</em>, we assume that its initial position correspond with angle 0. And, to this problem, we don&rsquo;t need a center of rotation:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>Mobile
</p>
</dd>
<dt><strong>C</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>4.7
</p>
</dd>
<dt><strong>aci</strong></dt>
<dd><p>aci
</p>
</dd>
<dt><strong>at</strong></dt>
<dd><p>1.6
</p>
</dd>
<dt><strong>angi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>vi</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>ti</strong></dt>
<dd><p>0
</p>
</dd>
<dt><strong>angf</strong></dt>
<dd><p>angf
</p>
</dd>
<dt><strong>vf</strong></dt>
<dd><p>vf
</p>
</dd>
<dt><strong>acf</strong></dt>
<dd><p>acf
</p>
</dd>
</dl>

<br>

<p>To the element Arc length we have:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Mobile
</p>
</dd>
<dt><strong>s</strong></dt>
<dd><p>256
</p>
</dd>
</dl>

<br>

<p>Now to the element Number of laps:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Mobile
</p>
</dd>
<dt><strong>n</strong></dt>
<dd><p>n
</p>
</dd>
</dl>

<br>

<p>And to the element Total acceleration:
</p>
<br>

<dl compact="compact">
<dt><strong>Object</strong></dt>
<dd><p>Mobile
</p>
</dd>
<dt><strong>atoti</strong></dt>
<dd><p>atoti
</p>
</dd>
<dt><strong>angi</strong></dt>
<dd><p>aangi
</p>
</dd>
<dt><strong>atotf</strong></dt>
<dd><p>atotf
</p>
</dd>
<dt><strong>angf</strong></dt>
<dd><p>aangf
</p>
</dd>
</dl>

<br>

<p>Now click in the icon Solve to get the answer:
</p>
<div class="example">
<pre class="example">
aci = -0.000 m/s2 ;  angf = 240.791 degrees ;
vf = 28.622 m/s ;  acf = 174.298 m/s2 ;
t = 17.889 s ;  n = 8.669 rev ;
atoti = 1.600 m/s2 ;  aangi = 90.000 degrees ;
atotf = 174.305 m/s2 ;  aangf = 179.474 degrees ;
Status = success.

</pre></div>

<p>Remember that the angle of the total acceleration vector is measured from the radius vector.
</p>


<hr>
<div class="header">
<p>
Next: <a href="Example-3-_0028ck_0029.html#Example-3-_0028ck_0029" accesskey="n" rel="next">Example 3 (ck)</a>, Previous: <a href="Example-1-_0028ck_0029.html#Example-1-_0028ck_0029" accesskey="p" rel="prev">Example 1 (ck)</a>, Up: <a href="Examples-circular-kinematics-of-particles.html#Examples-circular-kinematics-of-particles" accesskey="u" rel="up">Examples circular kinematics of particles</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
