<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2009, 2010, 2012, 2013, 2014 Germa'n A. Arias.

Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU F&iacute;sicaLab: Example 13 (cd)</title>

<meta name="description" content="GNU F&iacute;sicaLab: Example 13 (cd)">
<meta name="keywords" content="GNU F&iacute;sicaLab: Example 13 (cd)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice.html#Indice" rel="index" title="Indice">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Examples-circular-dynamics.html#Examples-circular-dynamics" rel="up" title="Examples circular dynamics">
<link href="Calorimetry.html#Calorimetry" rel="next" title="Calorimetry">
<link href="Example-12-_0028cd_0029.html#Example-12-_0028cd_0029" rel="prev" title="Example 12 (cd)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-13-_0028cd_0029"></a>
<div class="header">
<p>
Previous: <a href="Example-12-_0028cd_0029.html#Example-12-_0028cd_0029" accesskey="p" rel="prev">Example 12 (cd)</a>, Up: <a href="Examples-circular-dynamics.html#Examples-circular-dynamics" accesskey="u" rel="up">Examples circular dynamics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-13-1"></a>
<h3 class="section">13.13 Example 13</h3>

<a name="index-Example-13-_0028cd_0029"></a>

<p>A small sphere of ​​400 grams, tied to a rope of 60 cm, can oscillate in a vertical plane. If the sphere is released from rest when the rope is stretched horizontally. And if the maximum tension that this support is 7 N, find the angle when the rope breaks.
</p>
<div align="center"><img src="dc-e13-1.jpg" alt="dc-e13-1">
</div>
<br>
<br>

<p><strong>Solution with FisicaLab</strong>
</p>
<p>Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, one element Force, one element Energy and one element Sine of angle. As show the image below:
</p>
<div align="center"><img src="dc-e13-2.jpg" alt="dc-e13-2">
</div>
<p>The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now the element Object in rest represents the initial state. If we take as horizontal reference this position, we have for this element:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>A
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>400 @ g
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>To the element Mobile with circular movement, which represents the final state, and taking into account that both the speed and height are unknowns, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>Name</strong></dt>
<dd><p>B
</p>
</dd>
<dt><strong>m</strong></dt>
<dd><p>400 @ g
</p>
</dd>
<dt><strong>vt</strong></dt>
<dd><p>vt
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>60 @ cm
</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p>yB
</p>
</dd>
</dl>

<br>

<p>And to the Force element, which represents the force applied by the rope and taking into account that the angle of the force is the same as that of the rope, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>f</strong></dt>
<dd><p>7
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>ang
</p>
</dd>
</dl>

<br>

<p>Now for the Sine of angle element, where we relate the height of the sphere in the final state and the turning radius with the unknown angle, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>y</strong></dt>
<dd><p>yB
</p>
</dd>
<dt><strong>r</strong></dt>
<dd><p>60 @ cm
</p>
</dd>
<dt><strong>ang</strong></dt>
<dd><p>ang
</p>
</dd>
</dl>

<br>

<p>Finally for the element Energy, and knowing that energy is conserved, we have:
</p>
<br>

<dl compact="compact">
<dt><strong>System i</strong></dt>
<dd><p>A
</p>
</dd>
<dt><strong>System f</strong></dt>
<dd><p>B
</p>
</dd>
<dt><strong>W</strong></dt>
<dd><p>0
</p>
</dd>
</dl>

<br>

<p>Now click in the icon Solve to get the answer:
</p>
<div class="example">
<pre class="example">
yB = -0.357 m ;  ang = 36.486 degrees ;  vt = 2.646 m/s ;
Status = success.

</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="Example-12-_0028cd_0029.html#Example-12-_0028cd_0029" accesskey="p" rel="prev">Example 12 (cd)</a>, Up: <a href="Examples-circular-dynamics.html#Examples-circular-dynamics" accesskey="u" rel="up">Examples circular dynamics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indice.html#Indice" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
